# RunTracker

./: README.md  neptun.txt
RunTracker/app/: build.gradle
RunTracker/app/src/androidTest/java/com/buikr/runtracker/: ExampleInstrumentedTest.kt
RunTracker/app/src/main/: AndroidManifest.xml
RunTracker/app/src/main/java/com/buikr/runtracker/: MainActivity.kt  RunDetailActivity.kt  RunSessionActivity.kt  RunTrackerApplication.kt
RunTracker/app/src/main/java/com/buikr/runtracker/activities/: MainActivity.kt  RunDetailActivity.kt  RunSessionActivity.kt
RunTracker/app/src/main/java/com/buikr/runtracker/activity/: MainActivity.kt  RunDetailActivity.kt  RunSessionActivity.kt
RunTracker/app/src/main/java/com/buikr/runtracker/adapter/: RunItemRecyclerViewAdapter.kt
RunTracker/app/src/main/java/com/buikr/runtracker/data/: RoomRun.kt  Run.kt  RunDao.kt  RunDatabase.kt  RunRepository.kt
RunTracker/app/src/main/java/com/buikr/runtracker/fragment/: EditRunDialogFragment.kt  GraphFragment.kt  ListFragment.kt
RunTracker/app/src/main/java/com/buikr/runtracker/fragments/: EditRunDialogFragment.kt  GraphFragment.kt  ListFragment.kt
RunTracker/app/src/main/java/com/buikr/runtracker/model/: Run.kt
RunTracker/app/src/main/java/com/buikr/runtracker/service/: LocationService.kt
RunTracker/app/src/main/java/com/buikr/runtracker/util/: ChronometerElapsedTime.kt  DateConverter.kt  DateToString.kt  LatLngListConverter.kt  MsToFormatedString.kt  MyXAxisValueFormatter.kt  Stopwatch.kt
RunTracker/app/src/main/java/com/buikr/runtracker/viewmodel/: DetailViewModel.kt  (+2 more)
RunTracker/app/src/main/res/drawable/: ic_edit.xml  ic_run.xml  layout_details_bg.xml  layout_runitem_bg.xml  layout_runsession_bg.xml  layout_searchbar_bg.xml
RunTracker/app/src/main/res/layout/: activity_main.xml  activity_run_detail.xml  activity_run_session.xml  dialog_edit_run.xml  fragment_graph.xml  fragment_list.xml  run_row.xml  view_run_details.xml
RunTracker/app/src/main/res/menu/: bottom_navigation_menu.xml  run_detail_menu.xml
RunTracker/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  rounded_image.xml  strings.xml  styles.xml  themes.xml
RunTracker/app/src/main/res/values-night/: themes.xml
RunTracker/app/src/test/java/com/buikr/runtracker/: ExampleUnitTest.kt
(+3 files in other folders)
